# CPT de Brewer 1993 para Aspect-Slope map
# Convertido a hsv por Federico D. Esteban
#----------------------------------------------------------
# COLOR_MODEL = hsv
#----------------------------------------------------------
21	0-0.333-1	22	0-0.333-1
22	45-0.333-1	23	45-0.333-1
23	90-0.333-1	24	90-0.333-1
24	135-0.333-1	25	135-0.333-1
25	180-0.333-1	26	180-0.333-1
26	225-0.333-1	27	225-0.333-1
27	270-0.333-1	28	270-0.333-1
28	315-0.333-1	31	315-0.333-1
31	0-0.666-1	32	0-0.666-1
32	45-0.666-1	33	45-0.666-1
33	90-0.666-1	34	90-0.666-1
34	135-0.666-1	35	135-0.666-1
35	180-0.666-1	36	180-0.666-1
36	225-0.666-1	37	225-0.666-1
37	270-0.666-1	38	270-0.666-1
38	315-0.666-1	41	315-0.666-1
41	0-1-1	42	0-1-1
42	45-1-1	43	45-1-1
43	90-1-1	44	90-1-1
44	135-1-1	45	135-1-1
45	180-1-1	46	180-1-1
46	225-1-1	47	225-1-1
47	270-1-1	48	270-1-1
48	315-1-1	49	315-1-1
#----------------------------------------------------------
B	0-0-1
F	0-0-0
N	0-0-1
#----------------------------------------------------------
